# activemq-consumer

./: LICENSE  README.md  pom.xml
src/main/java/uk/co/shenghua/activemq/: App.java
src/test/java/uk/co/shenghua/activemq/: AppTest.java
